ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=devsecretkey12345
DEBUG=1
SOCIAL_AUTH_VK_OAUTH2_KEY=1
SOCIAL_AUTH_VK_OAUTH2_SECRET=1
SOCIAL_AUTH_GITHUB_KEY=1
SOCIAL_AUTH_GITHUB_SECRET=1
DROPBOX_OAUTH2_TOKEN=1
DB_HOST=db1
DB_NAME=devdb1
DB_USER=devuser1
DB_PASS=devpassword1
USE_DROPBOX=false
