# Django settings variables

# Allowed hosts
export ALLOWED_HOSTS=127.0.0.1
# Secret key
export SECRET_KEY=devsecretkey12345
# Debug mode (0 - turns on production mode)
# export DEBUG=0
export DEBUG=1

# Social Auth variables

# VK
# To use auth you need to create apps (explained in README.md)
export SOCIAL_AUTH_VK_OAUTH2_KEY=1
export SOCIAL_AUTH_VK_OAUTH2_SECRET=1
# GitHub
export SOCIAL_AUTH_GITHUB_KEY=1
export SOCIAL_AUTH_GITHUB_SECRET=1

# Dropbox storage

# Enable or disable Dropbox storage
# Set this to 'TRUE' to enable otherwise it'll be disabled
# export USE_DROPBOX=TRUE
export USE_DROPBOX=false
# Dropbox token
export DROPBOX_OAUTH2_TOKEN=1

# Map variables

# Mapbox token
export MAP_ACCESS_TOKEN=1

# PostgreSQL variables

# db host
export DB_HOST=db
# db name
export DB_NAME=devdb
# db user
export DB_USER=devuser
# db user password
export DB_PASS=devpassword
