export ALLOWED_HOSTS=127.0.0.1
export SECRET_KEY=devsecretkey12345
export DEBUG=1
export SOCIAL_AUTH_VK_OAUTH2_KEY=1
export SOCIAL_AUTH_VK_OAUTH2_SECRET=1
export SOCIAL_AUTH_GITHUB_KEY=1
export SOCIAL_AUTH_GITHUB_SECRET=1
export USE_DROPBOX=false
export DROPBOX_OAUTH2_TOKEN=1
export MAP_ACCESS_TOKEN=1
export DB_HOST=db
export DB_NAME=devdb
export DB_USER=devuser
export DB_PASS=devpassword
